addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
selenium.open firefox url https://www.amazon.in/
window ✱firefox✱ style maximize
delay 15
selenium.type ‴toys‴ search //*[@id="twotabsearchtextbox"] by xpath
delay 5
selenium.click search //*[@id="nav-search"]/form/div[2]/div/input by xpath
delay 10
selenium.click search //*[@id="search"]/div[1]/div[2]/div/span[3]/div[2]/div[3]/div/span/div/div/div/div/div[2]/h2/a/span by xpath
delay 10
selenium.click search //*[@id="wishListMainButton-announce"] by xpath
